<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#2f96a3">
    <link rel="stylesheet" href="css/styles.css">
    <title>Proyecto de del clima</title>
</head>
<body>
    <div class="location">
        <h1 class="location__timezone">Zona</h1>
        <!-- <p>Icon</p> -->
        <canvas class="icon" width="128" height="128"></canvas>
    </div>
    <div class="temp">
        <div class="temp__degree">
            <h2 class="temp__title">34</h2>
            <span>F</span>
        </div>
        <p class="temp__description">Hace fríoooo!</p>
    </div>
    <script src="script/skycons.js"></script>
    <script src="script/app.js"></script>
</body>
</html>